# BashBurn.lang - Idioma Español

bb_conf_check1="BashBurn no esta configurado. Entra en 'Configurar BashBurn' y"
bb_conf_check2='configura el programa antes de usarlo.'

bb_quit1='Gracias por usar '
bb_quit2='Visite '
bb_quit3='http://bashburn.dose.se/ ' 
bb_quit4='para mas información y actualizaciones.'

bb_press_enter='Pulse [ENTER] para continuar.'

bb_no_temp_dir='No existe el directorio para archivos temporales. Intentando crearlo.'

bb_text_1='¡Creado con éxito!'
bb_text_2='Configurar BashBurn antes de intentar grabar.'
bb_text_3='No tiene permisos de escritura para'
bb_text_4='Cambie este valor en la configuración o no podrá grabar nada.'
bb_text_5='El directorio'
bb_text_6='no existe, aunque lo especificó en el archivo de configuración'

bb_text_7='Detectando Grabadora de CD...'
bb_text_8='Detectada:'

bb_main_menu='Menú Principal'

bb_menu_1=Audio
bb_menu_2=Datos
# bb_menu_3=ISO # Old, not used as of 3.1.0
# bb_menu_4='Bin/Cue' # Old, not used as of 3.1.0
bb_menu_5=Multisesión
bb_menu_6='Configurar BashBurn'
bb_menu_7='Montar/Desmontar CD'
bb_menu_8='Comprobar rutas de programa'
bb_menu_9='Definir datos a grabar'
bb_menu_0='Salir'
bb_menu_adv="Ajustes avanzados"
bb_menu_input='¿Su elección? '
bb_menu_imgs='Imágenes'


bb_burndir_view='Contenido de'
bb_burndir_del1='Realmente quiere borrar todos los archivos de'
bb_burndir_del1b='(y/n)'
bb_burndir_del2='esta vacío'
bb_burndir_del3='Borrado cancelado'

bb_exit_error='Por favor escoge '

bb_hit_any_key_to_continue='Pulsa una tecla para continuar'

# Local Variables: **
# mode:shell-script **
# End: **
